* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v3_2 {
  width: 440px;
  height: 1127px;
  background: rgba(124,247,255,1);
  margin: 38px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_635 {
  width: 430px;
  height: 85px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 6px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v9_98 {
  width: 430px;
  height: 78px;
  background: url("../images/v9_98.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 7px;
  overflow: hidden;
}
.v9_59 {
  width: 430px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 130px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v9_69 {
  width: 110px;
  height: 80px;
  background: url("../images/v9_69.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 296px;
  left: 4px;
  overflow: hidden;
}
.v18_80 {
  width: 264px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 296px;
  left: 152px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v9_92 {
  width: 331px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 398px;
  left: 19px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v9_85 {
  width: 26px;
  height: 26px;
  background: url("../images/v9_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 484px;
  left: 375px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v9_87 {
  width: 260px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 546px;
  left: 16px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v9_95 {
  width: 26px;
  height: 26px;
  background: url("../images/v9_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 375px;
  overflow: hidden;
}
.v9_100 {
  width: 430px;
  height: 439px;
  background: rgba(60,15,15,1);
  opacity: 1;
  position: absolute;
  top: 640px;
  left: 6px;
  overflow: hidden;
}
.v13_49 {
  width: 114px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 931px;
  left: 277px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v13_51 {
  width: 424px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1022px;
  left: 11px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.v9_107 {
  width: 91px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 843px;
  left: 23px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v9_103 {
  width: 393px;
  color: url("../images/v9_103.png");
  position: absolute;
  top: 768px;
  left: 25px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v9_101 {
  width: 169px;
  height: 30px;
  background: url("../images/v9_101.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 686px;
  left: 23px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v9_110 {
  width: 24px;
  height: 27px;
  background: url("../images/v9_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 880px;
  left: 23px;
  overflow: hidden;
}
.v13_45 {
  width: 27px;
  height: 28px;
  background: url("../images/v13_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 880px;
  left: 66px;
  overflow: hidden;
}
.v13_46 {
  width: 27px;
  height: 25px;
  background: url("../images/v13_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 881px;
  left: 112px;
  overflow: hidden;
}
.v13_48 {
  width: 184px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 928px;
  left: 23px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
