<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v24_450"><div class="name"></div><div class="name"></div><div class="v24_495"></div><span class="v24_496">ISS
International Space Station</span><span class="v24_498">The International Space Station is a large space station assembled and maintained in low Earth orbit by a collaboration of five space agencies: NASA, Roscosmos, JAXA, ESA, CSA, and their contractors. ISS is the largest space station ever built. Wikipedia
Orbit height: 408 km
Speed on orbit: 7.66 km/s
Launch date: 20 November 1998
Max speed: 28,000 km/h
Cost: 15,000 crores USD
Length: 109 m (358 ft) (overall length), 94 m (310 ft) (truss length)
Manufacturers: NASA, European Space Agency</span><div class="v38_346"></div></div></body></html>