<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v18_45"><div class="name"></div><span class="v20_91">Here are the Information about the different space agencies of the world.</span><div class="v20_95"></div><span class="v20_97">NASA
National Aeronautics and Space Administration
           Know more
</span><span class="v20_104">ROSCOSMOS
Государственная корпорация по космической деятельности «Роскосмос»</span><span class="v20_107">Know more</span><div class="v20_100"></div><div class="name"></div><div class="v20_102"></div><div class="v20_108"></div><div class="v20_110"></div><span class="v20_111">ISRO
Indian Space Research Organization</span><span class="v20_113">Know more</span><div class="v20_114"></div><div class="v20_116"></div><span class="v20_117">CNSA
China National Space Administration</span><span class="v23_120">Know more</span><div class="v23_121"></div><div class="name"></div><div class="v23_123"></div><span class="v23_124">SPACEX
Space Exploration Technologies Corporation</span><span class="v23_127">Know more</span><div class="name"></div><div class="v23_128"></div><div class="name"></div><div class="name"></div><div class="v38_340"></div><div class="name"></div></div></body></html>