<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v24_395"><div class="name"></div><div class="name"></div><div class="v24_442"></div><span class="v24_443">SPACEX
Space Exploration Technologies Corporation</span><span class="v24_445">Space Exploration Technologies Corp. commonly referred to as SpaceX, is an American spacecraft manufacturer, launch service provider, defense contractor and satellite communications company headquartered in Hawthorne, California. Wikipedia
Founders: Elon Musk, Tom Mueller
CEO: Elon Musk (May 2002–)
Headquarters: Hawthorne, California, United States
COO: Gwynne Shotwell
Founded: 14 March 2002</span><div class="v24_447"></div><span class="v24_448"> Join</span><div class="v38_345"></div></div></body></html>