* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v18_45 {
  width: 430px;
  height: 1127px;
  background: rgba(57,140,175,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v20_91 {
  width: 430px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v20_95 {
  width: 108px;
  height: 91px;
  background: url("../images/v20_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 206px;
  left: 21px;
  overflow: hidden;
}
.v20_97 {
  width: 282px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 194px;
  left: 124px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v20_104 {
  width: 239px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 334px;
  left: 145px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v20_107 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 443px;
  left: 254px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v20_100 {
  width: 18px;
  height: 16px;
  background: url("../images/v20_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 225px;
  left: 351px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v20_102 {
  width: 108px;
  height: 89px;
  background: url("../images/v20_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 337px;
  left: 21px;
  overflow: hidden;
}
.v20_108 {
  width: 18px;
  height: 16px;
  background: url("../images/v20_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 445px;
  left: 351px;
  overflow: hidden;
}
.v20_110 {
  width: 97px;
  height: 91px;
  background: url("../images/v20_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 493px;
  left: 27px;
  overflow: hidden;
}
.v20_111 {
  width: 259px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 491px;
  left: 148px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v20_113 {
  width: 81px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 598px;
  left: 254px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v20_114 {
  width: 18px;
  height: 16px;
  background: url("../images/v20_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 600px;
  left: 342px;
  overflow: hidden;
}
.v20_116 {
  width: 113px;
  height: 89px;
  background: url("../images/v20_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 677px;
  left: 27px;
  overflow: hidden;
}
.v20_117 {
  width: 270px;
  color: rgba(14,0,0,1);
  position: absolute;
  top: 663px;
  left: 160px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v23_120 {
  width: 108px;
  color: rgba(18,0,0,1);
  position: absolute;
  top: 760px;
  left: 243px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v23_121 {
  width: 18px;
  height: 16px;
  background: url("../images/v23_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 369px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v23_123 {
  width: 113px;
  height: 82px;
  background: url("../images/v23_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 861px;
  left: 27px;
  overflow: hidden;
}
.v23_124 {
  width: 180px;
  color: url("../images/v23_124.png");
  position: absolute;
  top: 843px;
  left: 204px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v23_127 {
  width: 108px;
  color: rgba(21,2,2,1);
  position: absolute;
  top: 983px;
  left: 241px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v23_128 {
  width: 18px;
  height: 16px;
  background: url("../images/v23_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 986px;
  left: 369px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v38_340 {
  width: 27px;
  height: 30px;
  background: url("../images/v38_340.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 402px;
  overflow: hidden;
}
.name {
  color: #fff;
}
