* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_189 {
  width: 430px;
  height: 1127px;
  background: rgba(48,131,143,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v24_234 {
  width: 239px;
  height: 196px;
  background: url("../images/v24_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 83px;
  overflow: hidden;
}
.v24_236 {
  width: 430px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 280px;
  left: 8px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v24_238 {
  width: 430px;
  color: rgba(252,245,245,1);
  position: absolute;
  top: 435px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v24_241 {
  width: 183px;
  height: 48px;
  background: rgba(168,63,76,1);
  opacity: 1;
  position: absolute;
  top: 946px;
  left: 22px;
  border-radius: 50%;
}
.v24_242 {
  width: 49px;
  color: rgba(23,2,2,1);
  position: absolute;
  top: 955px;
  left: 75px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v38_342 {
  width: 27px;
  height: 30px;
  background: url("../images/v38_342.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 402px;
  overflow: hidden;
}
