* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_129 {
  width: 430px;
  height: 1127px;
  background: rgba(64,114,151,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v23_175 {
  width: 229px;
  height: 182px;
  background: url("../images/v23_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 108px;
  overflow: hidden;
}
.v23_179 {
  width: 349px;
  color: url("../images/v23_179.png");
  position: absolute;
  top: 276px;
  left: 42px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v23_181 {
  width: 395px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 443px;
  left: 21px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v23_187 {
  width: 183px;
  height: 48px;
  background: rgba(0,0,0,0.20000000298023224);
  opacity: 1;
  position: absolute;
  top: 946px;
  left: 16px;
  border-radius: 50%;
}
.v23_188 {
  width: 49px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 955px;
  left: 75px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v38_341 {
  width: 27px;
  height: 30px;
  background: url("../images/v38_341.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 400px;
  overflow: hidden;
}
