<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v23_129"><div class="name"></div><div class="name"></div><div class="v23_175"></div><span class="v23_179">NASA
National Aeronautics and Space Administration</span><span class="v23_181">The National Aeronautics and Space Administration is an independent agency of the U.S. federal government responsible for the civil space program, aeronautics research, and space research. Wikipedia
Founder: Dwight D. Eisenhower
Founded: 29 July 1958, United States
Headquarters: Washington, D.C., United States</span><div class="v23_187"></div><span class="v23_188">Join </span><div class="v38_341"></div></div></body></html>