* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_294 {
  width: 430px;
  height: 1127px;
  background: rgba(38,145,168,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v24_389 {
  width: 175px;
  height: 167px;
  background: url("../images/v24_389.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 127px;
  overflow: hidden;
}
.v24_390 {
  width: 313px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 314px;
  left: 58px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v24_391 {
  width: 383px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 421px;
  left: 10px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v24_392 {
  width: 183px;
  height: 48px;
  background: rgba(168,63,76,1);
  opacity: 1;
  position: absolute;
  top: 985px;
  left: 15px;
  border-radius: 50%;
}
.v24_393 {
  width: 41px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 997px;
  left: 78px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v38_344 {
  width: 27px;
  height: 30px;
  background: url("../images/v38_344.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 402px;
  overflow: hidden;
}
