<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v24_189"><div class="name"></div><div class="name"></div><div class="v24_234"></div><span class="v24_236">ROSCOSMOS
Государственная корпорация по космической деятельности «Роскосмос»</span><span class="v24_238">The Roscosmos State Corporation for Space Activities, commonly known simply as Roscosmos, is a state corporation of the Russian Federation responsible for space flights, cosmonautics programs, and aerospace research. Wikipedia
Founded: 25 February 1992
Subsidiaries: Progress Rocket Space Centre.</span><div class="v24_241"></div><span class="v24_242">Join</span><div class="v38_342"></div></div></body></html>