* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_450 {
  width: 430px;
  height: 1127px;
  background: rgba(46,165,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v24_495 {
  width: 205px;
  height: 166px;
  background: url("../images/v24_495.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 112px;
  overflow: hidden;
}
.v24_496 {
  width: 319px;
  color: rgba(26,3,3,1);
  position: absolute;
  top: 292px;
  left: 47px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v24_498 {
  width: 402px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 406px;
  left: 10px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v38_346 {
  width: 27px;
  height: 30px;
  background: url("../images/v38_346.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 403px;
  overflow: hidden;
}
