* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_243 {
  width: 430px;
  height: 1127px;
  background: rgba(29,85,89,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v24_288 {
  width: 180px;
  height: 182px;
  background: url("../images/v24_288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 81px;
  left: 131px;
  overflow: hidden;
}
.v24_289 {
  width: 345px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 322px;
  left: 30px;
  font-family: Inter;
  font-weight: Medium;
  opacity: 1;
  text-align: center;
}
.v24_290 {
  width: 424px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 419px;
  left: 6px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v24_292 {
  width: 183px;
  height: 48px;
  background: rgba(168,63,76,1);
  opacity: 1;
  position: absolute;
  top: 856px;
  left: 30px;
  border-radius: 50%;
}
.v24_293 {
  width: 49px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 865px;
  left: 95px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v38_343 {
  width: 27px;
  height: 30px;
  background: url("../images/v38_343.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 401px;
  overflow: hidden;
}
