<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v24_294"><div class="name"></div><div class="name"></div><div class="v24_389"></div><span class="v24_390">CNSA
China National Space Administra</span><span class="v24_391">The China National Space Administration is a government agency of the People's Republic of China headquartered in Haidian, Beijing, responsible for civil space administration and international space cooperation. Wikipedia
Founded: 22 April 1993
Jurisdiction: China
Headquarters: Haidian, Beijing
Parent department: Ministry of Industry and Information Technology</span><div class="v24_392"></div><span class="v24_393">Join</span><div class="v38_344"></div></div></body></html>