* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_395 {
  width: 430px;
  height: 1127px;
  background: rgba(43,127,146,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v24_442 {
  width: 227px;
  height: 148px;
  background: url("../images/v24_442.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 91px;
  left: 114px;
  overflow: hidden;
}
.v24_443 {
  width: 380px;
  color: url("../images/v24_443.png");
  position: absolute;
  top: 307px;
  left: 32px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v24_445 {
  width: 391px;
  color: rgba(250,236,236,1);
  position: absolute;
  top: 412px;
  left: 18px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v24_447 {
  width: 183px;
  height: 48px;
  background: rgba(168,63,76,1);
  opacity: 1;
  position: absolute;
  top: 1008px;
  left: 11px;
  border-radius: 50%;
}
.v24_448 {
  width: 56px;
  color: url("../images/v24_448.png");
  position: absolute;
  top: 1017px;
  left: 65px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v38_345 {
  width: 27px;
  height: 30px;
  background: url("../images/v38_345.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 44px;
  left: 403px;
  overflow: hidden;
}
