<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v24_243"><div class="name"></div><div class="name"></div><div class="v24_288"></div><span class="v24_289">ISRO
Indian Space Research Organization</span><span class="v24_290">The Indian Space Research Organisation is the national space agency of India. It operates as the primary research and development arm of the Department of Space, which is directly overseen by the Prime Minister of India while the Chairman of ISRO also acts as the executive of DoS. Wikipedia
Headquarters: Bengaluru
Founder: Vikram Sarabhai
Founded: 15 August 1969
Officeholder: S. Somanath (Chairperson)
Abbreviation: ISRO
Employees: 19,247 (as on 1 March 2022)
Owner: Government of India</span><div class="v24_292"></div><span class="v24_293">Join</span><div class="v38_343"></div></div></body></html>